# json-processing-car-dealer

./: pom.xml
src/main/java/com/koev/jsonprocessingcardealer/: JsonProcessingCarDealerApplication.java
src/main/java/com/koev/jsonprocessingcardealer/configuration/: ApplicationBeanConfiguration.java
src/main/java/com/koev/jsonprocessingcardealer/constants/: Constants.java  JsonConstants.java
src/main/java/com/koev/jsonprocessingcardealer/controller/: AppController.java
src/main/java/com/koev/jsonprocessingcardealer/domain/dto/: Dto.java
src/main/java/com/koev/jsonprocessingcardealer/domain/dto/_01_ordered_customers/: CustomerDto.java  SaleDto.java
src/main/java/com/koev/jsonprocessingcardealer/domain/dto/_02_cars_from_make_toyota/: CarDto.java
src/main/java/com/koev/jsonprocessingcardealer/domain/dto/_03_local_suppliers/: SupplierDto.java
src/main/java/com/koev/jsonprocessingcardealer/domain/dto/_04_cars_with_list_of_parts/: CarAndPartsWrapperDto.java  CarQuery4Dto.java  PartQuery4Dto.java
src/main/java/com/koev/jsonprocessingcardealer/domain/dto/_05_total_sales_by_customer/: CustomerQuery5Dto.java
src/main/java/com/koev/jsonprocessingcardealer/domain/dto/_06_sales_with_applied_discount/: CarQuery6Dto.java  SaleQuery6Dto.java
src/main/java/com/koev/jsonprocessingcardealer/domain/dto/seed/: CarSeedDto.java  CustomerSeedDto.java  PartSeedDto.java  SupplierSeedDto.java
src/main/java/com/koev/jsonprocessingcardealer/domain/entity/: BaseEntity.java  Car.java  Customer.java  Part.java  Sale.java  Supplier.java
src/main/java/com/koev/jsonprocessingcardealer/repository/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleRepository.java  SupplierRepository.java
src/main/java/com/koev/jsonprocessingcardealer/service/: BaseService.java  CarService.java  CustomerService.java  PartService.java  SaleService.java  Seedable.java  SeedableService.java  SupplierService.java
src/main/java/com/koev/jsonprocessingcardealer/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java  PartServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/koev/jsonprocessingcardealer/util/: FileUtil.java  FileUtilImpl.java  ValidatorUtil.java  ValidatorUtilImpl.java
src/main/java/com/koev/jsonprocessingcardealer/util/tobedeleted/: XmlParser.java  XmlParserImpl.java
src/main/resources/: application.properties
src/main/resources/json/output/: cars_and_parts.txt  local_suppliers.txt  ordered_customers.txt  sales_with_applied_discount.txt  total_sales_by_customer.txt
